<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive bottom navigation</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">spacy</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-alt nav__icon'></i>
                            <span class="nav__name"></span>
                        </a>
                    </li>



                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book-alt nav__icon'></i>
                            <span class="nav__name"></span>
                        </a>
                    </li>



                    <li class="nav__item">
                        <a href="#contactme" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon'></i>
                            <span class="nav__name"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <img src="assets/img/perfil.png" alt="" class="nav__img">
        </nav>
    </header>

    <main>
        <!--=============== HOME ===============-->
        <section class="container section section__height" id="home">
            <h2 class="section__title"></h2>

            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/img1.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img2.png" alt="" data-speed="2" class="move">
                        <img src="assets/img/img3.png" alt="" data-speed="2" class="move">
                        <img src="assets/img/img4.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img5.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img6.png" alt="" data-speed="2" class="move">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Know the <br> <b class="gradient-text">space better</b></h1><br>
                        <a href="courses.html" class="home__button">Get started</a>


                    </div>
                </div>
                <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap');
                    /*===== HOME =====*/
                    :root {
                        --mb-1: 0.5rem;
                        --mb-2: 1rem;
                        --mb-3: 1.5rem;
                        --mb-4: 2rem;
                        --mb-5: 2.5rem;
                        --mb-6: 3rem;
                    }

                    /*===== z index =====*/
                    :root {
                        --z-back: -10;
                        --z-normal: 1;
                        --z-tooltip: 10;
                        --z-fixed: 100;
                    }

                    :root {
                        --header-height: 3rem;
                        --font-semi: 600;
                    }

                    :root {
                        --header-height: 3rem;

                        /*===== Colors =====*/

                        --first-color-dark: #8979F8;
                        --first-color-darken: #8979F8;
                        --white-color: #FCF8F8;

                        /*===== Font and typography =====*/
                        --body-font: 'Poppins', sans-serif;
                        --big-font-size: 6vh;
                        --normal-font-size: .938rem;

                        /*===== z index =====*/
                        --z-fixed: 100;
                    }

                    @media screen and (min-width: 768px) {
                        :root {
                            --big-font-size: 5rem;
                            --normal-font-size: 1rem;
                        }
                    }

                    /*===== BASE =====*/
                    *,
                    ::before,
                    ::after {
                        box-sizing: border-box;
                    }

                    .home {
                        background-color: var(--first-color);
                        overflow: hidden;
                    }

                    .home__container {
                        height: calc(100vh - var(--header-height));
                        grid-template-rows: repeat(2, max-content);
                        row-gap: 1.5rem;
                    }

                    .home__img {
                        margin-top: -10vh;
                        justify-self: center;
                        width: 250px;
                        height: 170px;
                    }

                    .home__img img {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    .home__data {
                        color: var(--white-color);
                    }

                    .home__title {
                        margin-top: 50%;
                        font-size: var(--big-font-size);
                        line-height: 1.3;
                        font-family: 'Poppins', sans-serif;
                        margin-bottom: 1rem;
                    }

                    .home__description {
                        margin-bottom: 2.5rem;
                    }

                    .home__button {
                        display: inline-block;
                        background-color: var(--first-color-dark);
                        color: var(--white-color)
                        ;
                        padding: 1.125rem 2rem;
                        border-radius: .5rem;
                    }

                    .home__button:hover {
                        background-color: var(--first-color-darken);
                    }

                    .section-title {
                        position: relative;
                        font-size: 3.2vh;
                        color: white;
                        margin-top: var(--mb-2);
                        margin-left: 9%;

                        margin-bottom: 1vh;
                        text-align: left;
                    }

                    .course__button {
                        display: inline-block;
                        background-color: white;
                        color: #4951FF;
                        box-shadow: 200vh;
                        font-family: 'Poppins'sans-serif;
                        margin-left: 7%;
                        width: max-content;
                        margin-top: -30%;
                        padding: 1.125rem 2rem;
                        border-radius: 8vh;
                    }

                    .course__button2 {
                        display: inline-block;
                        background-color: white;
                        color: #4951FF;
                        box-shadow: 200vh;
                        font-family: 'Poppins'sans-serif;
                        margin-left: 7%;
                        width: max-content;
                        margin-top: -30%;
                        padding: 1.125rem 2rem;
                        border-radius: 8vh;
                    }

                    .add-to-btn {
                        display: inline-block;
                        background-color: var(--first-color-dark);
                        color: var(--white-color);
                        padding: 1.125rem 2rem;
                        border-radius: .5rem;
                    }

                    /* For large devices */
                    @media screen and (min-width: 968px) {
                        .container {
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }

                    .home__buttonr {
                        display: inline-block;
                        background-color: black;
                        color: white;
                        padding: 1.125rem 2rem;
                        border-radius: .5rem;
                    }

                    .home__buttonr:hover {
                        background-color: black;
                        color: white;
                    }

                    @media screen and (min-width: 768px) {
                        body {
                            margin: 0;
                        }

                        .home__container {
                            height: 100vh;
                            grid-template-columns: repeat(2, max-content);
                            grid-template-rows: 1fr;
                            row-gap: 0;
                            align-items: center;
                            justify-content: center;
                        }

                        .home__img {
                            order: 1;
                            width: 375px;
                            height: 289px;
                        }

                        .home__img img {
                            width: 375px;
                        }
                    }

                    @media screen and (min-width: 1024px) {
                        .bd-grid {
                            margin-left: auto;
                            margin-right: auto;
                        }

                        .home__container {
                            justify-content: initial;
                            column-gap: 4.5rem;
                        }

                        .home__img {
                            width: 604px;
                            height: 466px;
                        }

                        .video-wrapper {
                            position: relative;
                            background-color: var(--first-color);
                            color: var(--first-color-dark);
                            padding-bottom: 56.25%;
                            text-align: center;
                            padding-top: 25px;
                            height: 0px;
                        }

                        .coursemain {
                            display: inline-block;
                            background-color: var(--first-color-dark);
                            color: var(--white-color);
                            padding: 1.125rem;
                            border-radius: .5rem;
                        }

                        .nav-bd-grid {
                            background-color: var(--first-color);
                            color: #FCF8F8;
                            padding: 15px;

                        }

                        .home__img img {
                            width: 604px;
                        }

                    }
                </style>
            </section>

            <!--=============== ABOUT ===============-->
            <!--===============  <section class="container section section__height" id="about">
                <h2 class="section__title">About</h2>
            </section>

            <!--=============== SKILLS ===============-->
            <!--=============== <section class="container section section__height" id="skills">
                <h2 class="section__title">Skills</h2>
            </section>

            <!--=============== PORTFOLIO ===============-->
            <!--===============  <section class="container section section__height" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
            </section>

            <!--=============== CONTACTME ===============-->
            <!--===============  <section class="container section section__height" id="contactme">
                <h2 class="section__title">Contactme</h2>
            </section>
        </main>
        

        <!--=============== MAIN JS ===============-->
            <script src="assets/js/main.js"></script>
</body>

</html>